forward:
  containers: true
  etcd: true
  kubelet: false
  kube_proxy: true
  kube_apiserver: false
  kube_controller_manager: true
  kube_scheduler: true

#syslog:
#  kubernetes:
#    host: "logs1.papertrailapp.com"
#    port: "12345"
#  default:
#    host: "logs2.papertrailapp.com"
#    port: "12345"

